spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=0

# Diz ao Eureka para preferir registrar o endereço IP em vez do hostname
# Isso evita problemas de DNS em ambientes locais, já que IP é sempre resolvível
eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka: false
#eureka.client.fetch-registry: false


# Define manualmente qual hostname o serviço vai registrar no Eureka
# Sem isso, ele tenta usar o hostname da máquina (ex: Joao.mshome.net)
eureka.instance.hostname=localhost

