# porta padrão para o gateway
server.port=8081
spring.application.name=gateway

# Informa para a aplicação, onde está o endereço do eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Descobre as rotas dos serviços registrados no eureka server de forma dinâmica
spring.cloud.gateway.discovery.locator.enabled=true
# Faz com que o nome do serviço descobertos fique em minúsculo
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

